<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>UploadProcessor</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>UploadProcessor</PackageId>
    <UserSecretsId>aspnet5-UploadProcessor-20160417084905</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Website\data\GameData.json">
      <Link>GameData.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Website\Website.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
