# ClickerHeroesTracker

./: .editorconfig  .gitignore  .tfignore  ClickerHeroesTrackerWebsite.sln  Directory.Build.props  Directory.Build.rsp  Directory.Packages.props  NuGet.Config  README.md  global.json  greenkeeper.json
UploadProcessor/src/: Program.cs  UploadProcessor.cs  UploadProcessor.csproj  appsettings.json
Website/IntegrationTests/: FeedbackTests.cs  HomepageTests.cs  IntegrationTests.csproj  NavbarTests.cs
Website/IntegrationTests/Helpers/: HttpRequestMessageExtensions.cs
Website/Src/: Program.cs  Startup.Authentication.cs  Startup.Configuration.cs  Startup.Container.cs  Startup.Database.cs  Startup.cs  Website.csproj  appsettings.json  bower.json  gulpfile.js  karma-test-shim.js  karma.conf.js  package-lock.json  package.json  tsconfig.json  web.config
Website/Src/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  ClansApiController.cs  ClansController.cs  DashboardController.cs  FeedbackController.cs  FrontendController.cs  HomeController.cs  ManageController.cs  SiteNewsController.cs  UploadController.cs  UploadsController.cs  UserController.cs  VersionController.cs
Website/Src/Controllers/Api/: AdminController.cs  AuthenticationController.cs  ClansApiController.cs  FeedbackController.cs  SiteNewsController.cs  UploadsController.cs  UserController.cs
Website/Src/Models/: ApplicationDbContext.cs  ApplicationUser.cs  PlayStyle.cs
Website/Src/Models/Api/: PaginationMetadata.cs
Website/Src/Models/Authentication/: AuthenticationSettings.cs  FacebookApp.cs  FacebookAuthenticationSettings.cs  FacebookUser.cs  GoogleAuthenticationSettings.cs  JsonWebToken.cs  MicrosoftAuthenticationSettings.cs
Website/Src/Models/Game/: Ancient.cs  AncientIds.cs  GameData.cs  LevelCostFormula.cs  Outsider.cs  OutsiderIds.cs
Website/Src/Models/SaveData/: AncientData.cs  AncientsData.cs  Extensions.cs  ItemData.cs  ItemsData.cs  OutsiderData.cs  SavedGame.cs
Website/Src/Models/Stats/: AncientLevelInfo.cs  AncientLevelsModel.cs  ComputedStats.cs  MiscellaneousStatsModel.cs  OutsiderLevelInfo.cs  OutsiderLevelsModel.cs
Website/Src/Properties/: AssemblyInfo.cs  launchSettings.json
Website/Src/Services/Authentication/: AssertionGrantHandlerProvider.cs  AssertionGrantOptions.cs  AssertionGrantResult.cs  FacebookAssertionGrantHandler.cs  GoogleAssertionGrantHandler.cs  IAssertionGrantHandler.cs  IdentityExtensions.cs  (+4 more)
Website/Src/Utility/: BigIntegerExtensions.cs  BigIntegerStringConverter.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  LongFloorConverter.cs  StringExtensions.cs  TelemetryClientExtensions.cs  WebHostEnvironmentExtensions.cs
Website/Src/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Website/UnitTests/: .editorconfig  TestData.cs  UnitTests.csproj
Website/UnitTests/Controllers/: AdminControllerTests.cs  CalculatorControllerTests.cs  ClansControllerTests.cs  ErrorControllerTests.cs  HomeControllerTests.cs  UserControllerTests.cs  VersionControllerTests.cs
Website/UnitTests/Mocks/: MockDatabaseHelper.cs  MockGameData.cs  MockHttpClient.cs  MockTelemetryClient.cs  MockUserManager.cs  TemporaryDirectory.cs
Website/UnitTests/Models/: AncientLevelsModelTests.cs  CalculatorViewModelTests.cs  ComputedStatsTests.cs  GuildResponseTests.cs  OutsiderLevelsModelTests.cs  SavedGameExtensionsTests.cs  SavedGameTests.cs
Website/UnitTests/Services/: BuildInfoProviderTests.cs  FileBuildInfoProviderTests.cs
Website/UnitTests/TestData/: GuildResponse.txt  InvalidAndroidNoBrace.txt  InvalidEncodedAndroidBadJson.txt  InvalidEncodedBadHash.txt  InvalidEncodedOddLength.txt  ValidDeflate.txt  ValidEncoded.txt  ValidEncodedAndroid.txt  ValidEncodedZlib.txt
Website/UnitTests/Utility/: BigIntegerExtensionsTests.cs  DateTimeExtensionTests.cs  StringExtensionsTests.cs
src/UploadProcessor/: ConsoleLoggingProcessor.cs  GameData.json  Program.cs  UploadProcessor.cs  UploadProcessor.csproj  UploadProcessor.xproj  project.json
src/UploadProcessor/Properties/: AssemblyInfo.cs
src/Website/: Program.cs  README.md  Startup.Authentication.cs  Startup.Configuration.cs  Startup.Container.cs  Startup.Database.cs  Startup.cs  Website.csproj  Website.xproj  appsettings.json  gulpfile.js  karma.conf.js  package-lock.json  package.json  project.json  tsconfig.json  tslint.json  typings.json
src/Website/Controllers/: AccountController.cs  AdminController.cs  CalculatorController.cs  ClansController.cs  DashboardController.cs  ErrorController.cs  FeedbackController.cs  HomeController.cs  ManageController.cs  VersionController.cs
src/Website/Models/: ApplicationDbContext.cs  ApplicationUser.cs  PlayStyle.cs
src/Website/Properties/: AssemblyInfo.cs  launchSettings.json
src/Website/Utility/: AsyncHelper.cs  BigDecimal.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DisposableBase.cs  EnumerableExtensions.cs  Extensions.cs  HostingEnvironmentExtensions.cs  StringDoubleListConverter.cs  StringExtensions.cs  TelemetryClientExtensions.cs
src/Website/Views/: _ViewImports.cshtml
src/Website/data/: BuildInfo.json  GameData.json
test/IntegrationTests/: FeedbackTests.cs  HomepageTests.cs  IntegrationTests.csproj  IntegrationTests.xproj  NavbarTests.cs  project.json
test/IntegrationTests/Helpers/: RequestManager.cs
test/IntegrationTests/Properties/: AssemblyInfo.cs
test/UnitTests/: UnitTests.csproj  UnitTests.xproj  project.json
test/UnitTests/Controllers/: CalculatorControllerTests.cs  ErrorControllerTests.cs  UploadControllerTests.cs  VersionControllerTests.cs
test/UnitTests/Mocks/: MockDatabaseHelper.cs
test/UnitTests/Models/: CalculatorViewModelTests.cs  ConfirmViewModelTests.cs  SavedGameExtensionsTests.cs  SavedGameTests.cs
test/UnitTests/Properties/: AssemblyInfo.cs
test/UnitTests/TestData/: InvalidEncodedMissingAntiCheat.txt  InvalidEncodedZlibBadData.txt  ValidDecoded-0.19.txt  ValidDecoded-1.0.txt
test/UnitTests/Utility/: BigDecimalTests.cs  DateTimeExtensionTests.cs  EnumerableExtensionsTests.cs  ExtensionTests.cs  StringExtensionsTests.cs
(+1042 files in other folders)
