<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Use the latest version of C# available -->
    <LangVersion>Latest</LangVersion>

    <!-- Produce deterministic binaries -->
    <Deterministic>true</Deterministic>

    <!-- Produce ref assemblies to improve incremental builds -->
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>

    <!-- Enable optimized NuGet restore -->
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>

    <!-- TODO
    <Nullable>Enable</Nullable>
    -->

    <BaseArtifactsPath>$(MSBuildThisFileDirectory)artifacts\$(Configuration)\</BaseArtifactsPath>

    <!-- Enabled the built-in analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <!-- People know that they're using preview versions -->
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>

    <DebugType>embedded</DebugType>

    <!-- Use Directory.Packages.props to manage versions -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- StyleCop -->
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\build\stylecop.json">
      <Visible>false</Visible>
    </AdditionalFiles>
  </ItemGroup>

</Project>