<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>UploadProcessor</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>UploadProcessor</PackageId>
    <UserSecretsId>aspnet5-UploadProcessor-20160417084905</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Website\src\wwwroot\data\GameData.json">
      <Link>GameData.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Website\src\Website.csproj" />
  </ItemGroup>

</Project>
