<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="CodeAnalysis" Description=" " ToolsVersion="14.0">
  <!-- Not sure why we would need to ConfigureAwait on every call. Should look into this more. -->
  <Rules AnalyzerId="Microsoft.ApiDesignGuidelines.Analyzers" RuleNamespace="Microsoft.ApiDesignGuidelines.Analyzers">
    <!-- DoNotDirectlyAwaitATask -->
    <Rule Id="CA2007" Action="None" /> 
  </Rules> 

  <!-- We don't really support proper globalization right now. -->
  <Rules AnalyzerId="Microsoft.Globalization" RuleNamespace="Microsoft.Globalization">
    <!-- SpecifyIFormatProvider -->
    <Rule Id="CA1305" Action="None" />
    <!-- NormalizeStringsToUppercase -->
    <Rule Id="CA1308" Action="None" />
  </Rules>

  <!-- Some deserialization has underscores and unit test names do as well -->
  <Rules AnalyzerId="Microsoft.ApiDesignGuidelines.Analyzers" RuleNamespace="Microsoft.ApiDesignGuidelines.Analyzers">
    <!-- IdentifiersShouldNotContainUnderscores -->
    <Rule Id="CA1707" Action="None" />
  </Rules>

  <!-- We just use C# so we don't care about other language keywords -->
  <Rules AnalyzerId="Microsoft.ApiDesignGuidelines.Analyzers" RuleNamespace="Microsoft.ApiDesignGuidelines.Analyzers">
    <!-- IdentifiersShouldNotMatchKeywords -->
    <Rule Id="CA1716" Action="None" />
  </Rules>

  <!-- We don't worry about Uri vs string too much -->
  <Rules AnalyzerId="Microsoft.ApiDesignGuidelines.Analyzers" RuleNamespace="Microsoft.ApiDesignGuidelines.Analyzers">
    <!-- UriParametersShouldNotBeStrings -->
    <Rule Id="CA1054" Action="None" />
    <!-- PassSystemUriObjectsInsteadOfStrings -->
    <Rule Id="CA2234" Action="None" />    
  </Rules>

  <!-- Don't worry about documentation -->
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <!-- XmlCommentAnalysisDisabled -->
    <Rule Id="SA0001" Action="None" />
    <!-- ElementsMustBeDocumented -->
    <Rule Id="SA1600" Action="None" />
    <!-- PartialElementsMustBeDocumented -->
    <Rule Id="SA1601" Action="None" />
    <!-- EnumerationItemsMustBeDocumented -->
    <Rule Id="SA1602" Action="None" />
    <!-- ElementParametersMustBeDocumented -->
    <Rule Id="SA1611" Action="None" />
  </Rules>

  <!-- We'll name things appropriately -->
  <Rules AnalyzerId="Microsoft.ApiDesignGuidelines.Analyzers" RuleNamespace="Microsoft.ApiDesignGuidelines.Analyzers">
    <!-- PropertyNamesShouldNotMatchGetMethods -->
    <Rule Id="CA1721" Action="None" />
    <!-- TypeNamesShouldNotMatchNamespaces -->
    <Rule Id="CA1724" Action="None" />
  </Rules>

  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <!-- Conflicts with SA1101. We prefer requiring "this" qualification. -->
    <Rule Id="IDE0003" Action="None" />
  </Rules>

</RuleSet>
