<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>IntegrationTests</AssemblyName>
    <PackageId>IntegrationTests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170923-02" />
    <PackageReference Include="xunit" Version="2.3.0-rc1-build3809" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-rc1-build3809" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
