Get game data from:
http://s3-us-west-2.amazonaws.com/clickerheroes/ClickerHeroes_v3670.js

Make it usable in browser:
var data = JSON.parse(document.body.innerText);

------------------------------------------------------------------------------------

Ancients:
var out = "";
for (var key in data.ancients)
{
    var ancient = data.ancients[key];
    out += "public static readonly Ancient " + ancient.name.substring(0, ancient.name.indexOf(',')) + " = new Ancient(\n";
    out += "    id: "+ancient.id+",\n";
    out += "    name: \"" + ancient.name.substring(0, ancient.name.indexOf(',')) + "\",\n";
    out += "    title: \"" + ancient.name.substring(ancient.name.indexOf(',') + 2) + "\",\n";
    out += "    description: \"" + ancient.desc + "\",\n";
    out += "    maxLevel: "+(ancient.maxlvl ? ancient.maxlvl : -1)+",\n";
	var power = 0;
    if (ancient.levelCostFormula.startsWith('linear'))
	{
	    power = 1;
	}
	else if (ancient.levelCostFormula.startsWith('quadratic'))
	{
		power = 1.5;
	}

    out += "    power: "+ power;
    out += ");\n";
}
